<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../JAR_Guide_2015_040115.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>TABLE OF
CONTENTS</span></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=Footer1 align=center style='text-align:center;tab-stops:center 3.0in right 317.25pt'><!--[if supportFields]><span
class=PageNumber1><span style='font-size:7.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=PageNumber1><span style='font-size:7.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-no-proof:yes'>96</span></span></span><!--[if supportFields]><span
class=PageNumber1><span style='font-size:7.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-element:field-end'></span></span></span><![endif]--><span
style='font-size:7.0pt;mso-bidi-font-size:10.0pt;color:windowtext'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span style='mso-bidi-font-size:7.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='mso-bidi-font-size:7.0pt'><span
style='mso-no-proof:yes'>123</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='mso-bidi-font-size:7.0pt'><span
style='mso-element:field-end'></span></span></span><![endif]--><span
style='mso-bidi-font-size:7.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:0in;
  padding-bottom:0in;padding-left:0in'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span><![endif]--><span
  class=MsoPageNumber><span style='mso-no-proof:yes'>1</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h2>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>PREFACE<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh2>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>PREFACE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh3>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>CEREBROVASCULAR
DISEASE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh4>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROLOGY 101<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh5>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROLOGY 101<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh6>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROLOGY 101<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h10>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROLOGY 101<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh16>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>CEREBROVASCULAR
DISEASE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h26>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>CEREBROVASCULAR
DISEASE<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h28>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DISORDERS of
the SPINAL COLUMN<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh30>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DISORDERS of
the SPINAL COLUMN<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h32>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROCRITICAL
CARE<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh32>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROCRITICAL
CARE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h34>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROCRITICAL
CARE<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh35>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>SEIZURE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h36>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>SEIZURE<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h38>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>MOVEMENT
DISORDERS<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh38>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DEMYELINATING
DISEASE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh39>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DEMYELINATING
DISEASE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh40>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DEMYELINATING
DISEASE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h42>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DISORDERS of
MOVEMENT<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh42>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>DISORDERS of
MOVEMENT<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h47>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEURO-OPHTHALMOLOGY<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh47>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEURO-OPHTHALMOLOGY<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh48>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>INFECTIOUS
DISEASE and ONCOLOGY<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h51>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>INFECTIOUS
DISEASE and ONCOLOGY<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh52>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROMUSCULAR
DISORDERS<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h53>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>THE PERIPHERAL
NERVOUS SYSTEM<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h54>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROMUSCULAR
DISEASE<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh54>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NEUROMUSCULAR
DISEASE<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh55>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>APPENDIX<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h59>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>PHONE a FRIEND<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh59>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>PHONE a FRIEND<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh60>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>G-14 CLASSIFIED<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h61>

<p class=MsoHeader align=center style='text-align:center'><span
style='font-size:16.0pt;color:white;mso-themecolor:background1'>NOTES<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
